<!DOCTYPE html>
<html lang="en-UK">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <title>Filnore Wood self-guided trail</title>
    <meta name="viewport" width="device-width" initial-scale="1.0">
<style>
h1 {
    text-align: center;
    color:green;
    font-size: 200%
}
p {
    text-align: center;
    font-size: 150%;
}
img {width: 100%;}
.column {
    float:left;
    padding: 5px;
}
.row::after {
    content: "";
    clear: both;
    display: table:
}
.topnav {
  background-color: green;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<h1>Welcome to Filnore Woods!</h1>
<p>Tap any post button to know more :)</p>
<br>
<div class="row">
    <div class="column">
        <img src="bir.png" style="width:50%">
    </div>
    <div class="column">
        <img src="moth.png" style="width:40%">
    </div>
</div>
<br>
<br>
<img src="map.png">
<br>
<br>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="post1.html">Post1</a>
    <a href="post2.html">Post2</a>
    <a href="post3.html">Post3</a>
    <a href="post4.html">Post4</a>
    <a href="post5.html">Post5</a>
    <a href="post6.html">Post6</a>
    <a href="post7.html">Post7</a>
    <a href="post8.html">Post8</a>
    <a href="post9.html">Post9</a>
    <a href="post10.html">Post10</a>
    <a href="post11.html">Post11</a>
    <a href="post12.html">Post12</a>
    <a href="post13.html">Post13</a>
    <a href="post14.html">Post14</a>
    <a href="post15.html">Post15</a>
    <a href="post16.html">Post16</a>
    <a href="post17.html">Post17</a>
    <a href="post18.html">Post18</a>
    <a href="post19.html">Post19</a>
    <a href="post20.html">Post20</a>
</div>

<br>
<p>For news of what to look out for visit <a href="http://filnorewoods.blogspot.com">Filnore Woods Blog </a> for information on wildlife in the woods, management activities, volunteering opportunities,  etc.  Or follow ‘filnorewoods’ on instagram and facebook.</p>
<br>
<p>For more information</p>
<p>Email filnorefriends@gmail.com or phone 01454 416945</p>
<br>
<p>Get involved</p>
<p>The Friends of Filnore Woods undertake management tasks at Filnore.  We have regular work mornings from 10.00 am till 12.30 on the second Sunday and the fourth Wednesday of each month.  We always need more helpers.  Instruction and tools are provided.   Join the emailing list at filnorefriends@gmail.com even if you only want to follow us.</p>
<br>
<p>Access for disabled people</p>
<p>Due to the uneven ground and sloping nature of the site, there is no wheelchair access and the site is not suitable for people with mobility problems. Contact us if you would like to discuss a 4x4 visit.</p>
<br>
<p>Contacts:</p>
<p>Secretary:  Alan Watts  01454 886815
Woodland manager: Jerry Dicker 01454 416945 / 07798 741872
Problems: South Gloucestershire Council’s Streetcare helpdesk 01454 868000</p>
<br>
<p>This is the 5th edition of the guide, revised September 2017</p>
<div class="footer">
    <p style='font-size:12px'>All rights reserved. This site does not collect any user information.</p>
    <p style='font-size:18px'>&#169; Vanni Gasbarri 2020. <a href="https://riversidecoaching.wordpress.com">Developer's Site</a></p>
</div>                                                             
</body>	
</html>
