<!DOCTYPE html>
<html lang="en-UK">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Filnore Wood Post 4</title>
<style>
    div {overflow-x: visible;}
    h1 {
        text-align: center;
        font-size: 400%;
        color: green;
    }
    p {
        text-align: center;
        font-size: 290%;
    
    }
    .topnav {
        background-color: green;
        overflow: hidden;
    }

/* Style the links inside the navigation bar */
   .topnav a {
       float: left;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
    }

/* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

/* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
</style>
</head>
<body>
    <h1>Post 4</h1>
    <br>
    <p>We have retained a large area of grassland to encourage wild flowers and the insects that depend on them.  Cutting and removal of the grass reduces fertility so that smaller plants can compete with the more vigorous grasses.  On the right of the path  are several young oaks, seeded from the mature trees over the hedge.  Ahead, across the small valley, you can see the highest point of Filnore Woods.</p>
    <br>
    <br>
    <p><i>Cross under the pylon lines and continue down to the stream</i></p>
    <br>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="post1.html">Post1</a>
        <a href="post2.html">Post2</a>
        <a href="post3.html">Post3</a>
        <a href="post4.html">Post4</a>
        <a href="post5.html">Post5</a>
        <a href="post6.html">Post6</a>
        <a href="post7.html">Post7</a>
        <a href="post8.html">Post8</a>
        <a href="post9.html">Post9</a>
        <a href="post10.html">Post10</a>
        <a href="post11.html">Post11</a>
        <a href="post12.html">Post12</a>
        <a href="post13.html">Post13</a>
        <a href="post14.html">Post14</a>
        <a href="post15.html">Post15</a>
        <a href="post16.html">Post16</a>
        <a href="post17.html">Post17</a>
        <a href="post18.html">Post18</a>
        <a href="post19.html">Post19</a>
        <a href="post20.html">Post20</a>
</div>
    <p id="demo"></p>
    <script>
        var d = new Date();
        document.getElementById("demo").innerHTML = d;
    </script>
    <br>
</body>	

</html>